name: Server Service
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - "server/**"
      - "e2e-tests/**"
      - ".github/workflows/server-sevice.yml.yml"
env:
  REGISTRY: vcr.vngcloud.vn
  PROJECT: 109605-salely
  ENVIRONMENT: ${{ github.ref_name == 'master' && 'prod' || 'staging' }}
  ENVIRONTMENT: zs-foxwork
  IMAGE_NAME: zs-foxwork-server-sevice
  DOCKERFILE_PATH: ./server/Dockerfile
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Login to Harbor registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.username }}
          password: ${{ secrets.password }}

      - name: Set SHORT SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::8}" >> $GITHUB_ENV

      - name: Set IMAGE_TAG and BUILD_ARGS based on branch
        run: |
          if [[ "${GITHUB_REF_NAME}" == "master" ]]; then
            echo "IMAGE_TAG=prod${SHORT_SHA}" >> $GITHUB_ENV
            echo "BUILD_ARGS=RUN_ENV=production" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "staging" ]]; then
            echo "IMAGE_TAG=stg${SHORT_SHA}" >> $GITHUB_ENV
            echo "BUILD_ARGS=RUN_ENV=development" >> $GITHUB_ENV
          else
            echo "IMAGE_TAG=dev${SHORT_SHA}" >> $GITHUB_ENV
            echo "BUILD_ARGS=RUN_ENV=dev" >> $GITHUB_ENV
          fi
      - name: Build and push Docker image to Harbor
        uses: docker/build-push-action@v4
        with:
          context: ./server
          file: ${{ env.DOCKERFILE_PATH }}
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.PROJECT }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
