MM_ODOO_SSO_ENABLED=true
MM_ODOO_BASE_URL=https://erp.staging.foxia.vn/
MM_ODOO_DB=erpodoo18
MM_ODOO_JSONRPC_PATH=/jsonrpc
MM_ODOO_TIMEOUT_MS=8000

MM_SERVICESETTINGS_SITEURL=http://localhost:8065
MM_SERVICESETTINGS_LISTENADDRESS=:8065
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:mostest@postgres:5432/mattermost_test?sslmode=disable&connect_timeout=10